<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Kucing, Ular &amp; Anjing Pedia"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="29sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_buka_ras_kucing"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cat_angora" />

        <ImageButton
            android:id="@+id/btn_buka_ras_Ular"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ularijo" />

        <ImageButton
            android:id="@+id/btn_buka_ras_anjing"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dog_kintamani" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="(Pilih gambar untuk membuka galeri)"
        android:textStyle="italic" />


</LinearLayout>